Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FoxValidator
Bundle-SymbolicName: FoxValidator; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: foxvalidator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.wst.xml.ui;bundle-version="1.1.100",
 org.eclipse.wst.xml.core;bundle-version="1.1.500",
 org.eclipse.wst.sse.core;bundle-version="1.1.500",
 org.eclipse.wst.sse.ui;bundle-version="1.2.0",
 org.eclipse.ui.ide;bundle-version="3.5.1",
 org.apache.xalan;bundle-version="2.7.1",
 org.eclipse.datatools.sqltools.sqleditor;bundle-version="1.0.1",
 org.eclipse.datatools.sqltools.sql.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.jface.text.contentassist,
 org.eclipse.wst.xml.ui.internal,
 org.eclipse.wst.xml.ui.internal.contentassist,
 org.eclipse.wst.xml.ui.internal.editor
